<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            text-decoration: none;
        }

        .TechnoProbe{
            margin-left: 10px;
            margin-right: 100px;
            padding-left: 20px;
            color: #f97204;
            display: inline-block;
            font-weight: 700;
            font-family: 'Poppins',sans-serif;
        }

        .navbar {
<!--            background-color: #333;-->
            overflow: hidden;
            float: right;
            text-decoration: none;
            font-size: 20px;
            font-weight: 200px;
            text-color: #000;
            padding-top: 7px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .profile-pic {
            width: 20px;
            border-radius: 50%;
            max-width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            font: arial;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        form h1{
            text-decoration: none;
            font-size: 40px;
            font-weight: 200px;
            color: blue;
            padding-left: 88px;
            display: inline-block;
            font-weight: 700;
            font-family: 'Poppins',sans-serif;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .delete-profile{
            background-color: green;
        }

        .delete-profile:hover{
            background-color: red;
        }

        .save-profile{
            background-color: #083c81;
        }

        .save-profile:hover{
            background-color: green;
        }

    </style>
</head>
<body>
<h1 class="TechnoProbe">TechnoProbe</h1>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/community">Community</a></li>
            <li><a href="/qna">QnA</a></li>
<!--            <li><a href="/signup"><img src="{{url_for('static', filename='images/profile-pic.png')}}" class="profile-pic"></a></li>-->
        </ul>
    </nav>

    <form action="/profile" method="post">
        <strong><h1>Complete Your Profile</h1></strong>
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="contact">Contact:</label>
        <input type="number" id="contact" name="contact" required maxlength="10">

        <label for="location">Location:</label>
        <input type="text" id="location" name="location">

        <label for="industry">Expertise Domain:</label>
        <textarea type="text" id="industry" name="industry" rows="2"></textarea>

        <label for="headline">About Me:</label>
        <textarea type="text" id="headline" name="headline" rows="3"></textarea>

        <label for="skills">skills:</label>
        <textarea id="skills" name="skills" rows="3"></textarea>

        <label for="experience">Experience:</label>
        <textarea id="experience" name="experience" rows="4"></textarea>

        <label for="education">Education:</label>
        <textarea id="education" name="education" cols="4"></textarea>


        <button class="save-profile" type="submit">Save Profile</button>
<!--        <form action="/final-prof" method="post">-->
<!--            <button type="submit">show current form</button>-->
<!--        </form>-->
        <form method="post" action="{{ url_for('profile') }}">
            <button class="delete-profile" type="submit" name="delete">Delete</button>
        </form>
    </form>
</body>
</html>
